# Task 4.10 - Part 1.1

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\celin\OneDrive\Desktop\Career Foundry\Instacart Basket Analysis 5.23'

In [3]:
df_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared data', 'df_merged_vis.pkl'))

In [4]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,First Name,Surname,Gender,State,Age,date_joined,Number_of_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

# Step 2 - Ensure data is free of PII

In [5]:
# Step 2 - PII:
# Addressing names (first and last names). # create new df excluding columns (vs.2)
df_merged_2 = df_merged.drop (columns =['First Name', 'Surname'])

In [6]:
# Check:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,First Name,Surname,Gender,State,Age,date_joined,Number_of_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [7]:
# Check:
df_merged_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequent_customer,frequency_flag,Gender,State,Age,date_joined,Number_of_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

# Step 3 - Create US Regions for data based on census data

In [8]:
# Step 3 - create regions (decided on if-Statement as only one column is affected):

Regions = []
for value in df_merged_2['State']:
    if value in ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 
                 'Pennsylvania', 'New Jersey']:
        Regions.append('Northeast Region')
    elif value in ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 
                   'Kansas', 'Minnesota', 'Iowa', 'Missouri']:
        Regions.append('Midwest Region')
    elif value in ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 
                   'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 
                   'Texas', 'Arkansas', 'Louisiana']:
        Regions.append('South Region')   
    else:
        Regions.append('West')

In [9]:
df_merged_2['Customer_Region'] = Regions

In [10]:
# Check
df_merged_2[['State', 'Customer_Region']].tail(20)

              State Customer_Region
32404839     Hawaii            West
32404840     Hawaii            West
32404841     Hawaii            West
32404842     Hawaii            West
32404843     Hawaii            West
32404844     Hawaii            West
32404845     Hawaii            West
32404846     Hawaii            West
32404847     Hawaii            West
32404848     Hawaii            West
32404849     Hawaii            West
32404850     Hawaii            West
32404851     Hawaii            West
32404852     Hawaii            West
32404853     Hawaii            West
32404854     Hawaii            West
32404855  Tennessee    South Region
32404856  Tennessee    South Region
32404857  Tennessee    South Region
32404858  Tennessee    South Region

In [11]:
# Check frequencies
df_merged_2['Customer_Region'].value_counts(dropna = False)

South Region        10791885
West                 8292913
Midwest Region       7597325
Northeast Region     5722736
Name: Customer_Region, dtype: int64

In [12]:
# Initially I created a 'Other' region as well but noticed that there were 2 States (New Mexico and Alaska) grouped into 'Other'. Changed code to reflect 'else' to West Region. Re-run code and it worked

In [13]:
# Display all columns:
pd.set_option('display.max_columns', None)
df_merged_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,mean_order,loyalty_flag,max_order,mean_price,spender_flag,frequent_customer,frequency_flag,Gender,State,Age,date_joined,Number_of_dependants,fam_status,income,_merge,Customer_Region
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Least busy days,Average orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Least busy,Least busy days,Average orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Least busy,Least busy days,Most orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region

In [14]:
# Difference in spending habits between the different U.S. regions (trying out crosstab/pivot after research online):
Spending_habits = pd.crosstab(df_merged_2['Customer_Region'], df_merged_2['spender_flag'], dropna = False)

In [15]:
# Check
Spending_habits

spender_flag      High spender  Low spender
Customer_Region
Midwest Region          155975      7441350
Northeast Region        108225      5614511
South Region            209691     10582194
West                    160354      8132559

# Step 4 - Exclude low-activity (low-revenue) customer

In [16]:
# Step 4 - Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data. Make sure you export this sample.
df_merged_2.loc[df_merged_2['max_order'] < 5, 'revenue_exclusion_flag'] = 'Low-activity customer'
df_merged_2.loc[df_merged_2['max_order'] >= 5, 'revenue_exclusion_flag'] = 'High-activity customer'

In [17]:
df_merged_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,mean_order,loyalty_flag,max_order,mean_price,spender_flag,frequent_customer,frequency_flag,Gender,State,Age,date_joined,Number_of_dependants,fam_status,income,_merge,Customer_Region,revenue_exclusion_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Least busy days,Average orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Least busy,Least busy days,Average orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Least busy,Least busy days,Most orders,5.813559,New customer,10,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer

In [18]:
df_merged_2['revenue_exclusion_flag'].value_counts()

High-activity customer    30964564
Low-activity customer      1440295
Name: revenue_exclusion_flag, dtype: int64

In [19]:
# fixing memory issues to free up space:
df_merged_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 35 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int8
 3   orders_day_of_week      int8
 4   order_hour_of_day       int8
 5   days_since_prior_order  float16
 6   product_id              int32
 7   add_to_cart_order       int32
 8   reordered               int8
 9   product_name            object
 10  aisle_id                int8
 11  department_id           int8
 12  prices                  float16
 13  price_range             object
 14  price_range_loc         object
 15  busiest_day             object
 16  Busiest_days            object
 17  busiest_period_of_day   object
 18  mean_order              float64
 19  loyalty_flag            object
 20  max_order               int64
 21  mean_price              float64
 22  spender_flag            object
 23  frequent_customer       float64
 24  frequency_flag          object
 25  Gender                  object
 26  State                   object
 27  Age                     int8
 28  date_joined             object
 29  Number_of_dependants    int8
 30  fam_status              object
 31  income                  int32
 32  _merge                  category
 33  Customer_Region         object
 34  revenue_exclusion_flag  object
dtypes: category(1), float16(2), float64(3), int32(5), int64(1), int8(8), object(15)
memory usage: 5.8+ GB

In [20]:
df_merged_2['mean_order'] = df_merged_2['mean_order'].astype('float16')
df_merged_2['mean_price'] = df_merged_2['mean_price'].astype('float16')
df_merged_2['frequent_customer'] = df_merged_2['frequent_customer'].astype('float16')
df_merged_2['max_order'] = df_merged_2['max_order'].astype('int32')

In [21]:
df_merged_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,mean_order,loyalty_flag,max_order,mean_price,spender_flag,frequent_customer,frequency_flag,Gender,State,Age,date_joined,Number_of_dependants,fam_status,income,_merge,Customer_Region,revenue_exclusion_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,5.8125,New customer,10,6.367188,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Least busy days,Average orders,5.8125,New customer,10,6.367188,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders,5.8125,New customer,10,6.367188,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Least busy,Least busy days,Average orders,5.8125,New customer,10,6.367188,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Least busy,Least busy days,Most orders,5.8125,New customer,10,6.367188,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer

In [22]:
# Memory issues, fix data type:
df_merged_2['busiest_day'] = df_merged_2['busiest_day'].astype('category')
df_merged_2['price_range_loc'] = df_merged_2['price_range_loc'].astype('category')
df_merged_2['price_range'] = df_merged_2['price_range'].astype('category')
df_merged_2['busiest_period_of_day'] = df_merged_2['busiest_period_of_day'].astype('category')
df_merged_2['Busiest_days'] = df_merged_2['Busiest_days'].astype('category')
df_merged_2['loyalty_flag'] = df_merged_2['loyalty_flag'].astype('category')
df_merged_2['spender_flag'] = df_merged_2['spender_flag'].astype('category')
df_merged_2['frequency_flag'] = df_merged_2['frequency_flag'].astype('category')
df_merged_2['Gender'] = df_merged_2['Gender'].astype('category')
df_merged_2['State'] = df_merged_2['State'].astype('category')
df_merged_2['Customer_Region'] = df_merged_2['Customer_Region'].astype('category')
df_merged_2['revenue_exclusion_flag'] = df_merged_2['revenue_exclusion_flag'].astype('category')

In [23]:
df_merged_2.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,mean_order,loyalty_flag,max_order,mean_price,spender_flag,frequent_customer,frequency_flag,Gender,State,Age,date_joined,Number_of_dependants,fam_status,income,_merge,Customer_Region,revenue_exclusion_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,5.8125,New customer,10,6.367188,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Least busy days,Average orders,5.8125,New customer,10,6.367188,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Regularly busy,Least busy days,Most orders,5.8125,New customer,10,6.367188,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Least busy,Least busy days,Average orders,5.8125,New customer,10,6.367188,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Mid-range product,Least busy,Least busy days,Most orders,5.8125,New customer,10,6.367188,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both,South Region,High-activity customer

In [24]:
high_revenue_customers = df_merged_2[df_merged_2['revenue_exclusion_flag'] == 'High-activity customer']

In [25]:
high_revenue_customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'high_revenue_customers.pkl'))

In [26]:
# Export file
df_merged_2.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_merged_no_PII.pkl'))